{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "import pandas as pd\n",
    "from pprint import pprint\n",
    "import spotipy.util as util\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import requests\n",
    "import spotipy.oauth2 as oauth2\n",
    "from bs4 import BeautifulSoup\n",
    "from api_key import genius_api_key\n",
    "from api_key import CLIENT_ID\n",
    "from api_key import CLIENT_SECRET\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import csv\n",
    "\n",
    "\n",
    "### create functions\n",
    "\n",
    "def request_song_info(song_title, artist_name):\n",
    "    main_url = 'https://api.genius.com/search'\n",
    "    headers = {'Authorization': 'Bearer ' + genius_api_key}\n",
    "    data = {'q': song_title + ' ' + artist_name}\n",
    "    response = requests.get(main_url, data=data, headers=headers)\n",
    "\n",
    "    return response\n",
    "\n",
    "def get_song_lyrics(url):\n",
    "    page = requests.get(url)\n",
    "    html = BeautifulSoup(page.text, 'html.parser')\n",
    "    lyrics = html.find('div', class_='lyrics').get_text()\n",
    "    return lyrics\n",
    "\n",
    "# def word_count(str):\n",
    "#     counts = dict()\n",
    "#     words = str.split()\n",
    "\n",
    "#     for word in words:\n",
    "#         if word in counts:\n",
    "#             counts[word] += 1\n",
    "#         else:\n",
    "#             counts[word] = 1\n",
    "\n",
    "#     return counts\n",
    "\n",
    "def numList(list):\n",
    "        dic = {}\n",
    "        for num in list:\n",
    "            if num in dic.keys():\n",
    "                dic[num] += 1\n",
    "            else:       \n",
    "                key = num\n",
    "                value = 1\n",
    "                dic[key] = value\n",
    "        return dic\n",
    "\n",
    "def call_playlists (user_id_str, playlist_id_str, offset_value):\n",
    "    playlists=sp.user_playlist_tracks(user=user_id_str,playlist_id=playlist_id_str, offset=offset_value, limit=100)\n",
    "    return playlists\n",
    "\n",
    "##Set Spotify API tokens\n",
    "credentials = oauth2.SpotifyClientCredentials(\n",
    "       client_id=CLIENT_ID,\n",
    "       client_secret=CLIENT_SECRET)\n",
    "\n",
    "token = credentials.get_access_token()\n",
    "spotify = spotipy.Spotify(auth=token)\n",
    "sp = spotipy.Spotify(auth=token)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# playlist_dict[pl][user_id_str]\n",
    "# playlist_dict[pl][playlist_id_str]\n",
    "# playlist_dict[pl][playlist_len]\n",
    "# playist_dict[pl][playlist_title]\n",
    "\n",
    "playlist_dict={\n",
    "    1:{\"user_id_str\": \"nxuzwr3ncg3ks6f1iy1grrrvc\",\"playlist_id_str\":\"356RdloI1Y4ozLdUTh0FAU\", \"playlist_len\": 101,\"playlist_title\":\"United_States_Top_50\"},\n",
    "    2:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWSV3Tk4GO2fq\",\"playlist_len\": 75, \"playlist_title\":\"All_Out_50s\"},\n",
    "    3:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXaKIA8E7WcJj\",\"playlist_len\": 97, \"playlist_title\":\"All_Out_60s\"}, \n",
    "    4:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWTJ7xPn4vNaz\",\"playlist_len\": 104, \"playlist_title\":\"All_Out_70s\"},\n",
    "    5:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX4UtSsGT1Sbe\",\"playlist_len\": 100, \"playlist_title\":\"All_Out_80s\"},\n",
    "    6:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXbTxeAdrVG2l\",\"playlist_len\": 90, \"playlist_title\":\"All_Out_90s\"},\n",
    "    7:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX4o1oenSJRJd\",\"playlist_len\": 100, \"playlist_title\":\"All_Out_00s\"},\n",
    "    8:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX5Ejj0EkURtP\",\"playlist_len\": 100,\"playlist_title\":\"All_Out_10s\"},\n",
    "    9:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWSsIr3Vjy37l\",\"playlist_len\": 50,\"playlist_title\":\"Top_Male_Artists_of_2018\"},\n",
    "    10:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX82tVoNhkbcO\",\"playlist_len\": 50,\"playlist_title\":\"Top_Female_Artists_of_2018\"},\n",
    "    11:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX1clOuib1KtQ\",\"playlist_len\": 68,\"playlist_title\":\"This_Is_Eminem\"},\n",
    "    12:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXdLtD0qszB1w\",\"playlist_len\": 90,\"playlist_title\":\"This_Is_The_Beatles\"},\n",
    "    13:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX6JzJ8vAK836\",\"playlist_len\": 73,\"playlist_title\":\"This_Is_Prince\"},\n",
    "    14:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX8OYzU0lx5hL\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Nina_Simone\"},\n",
    "    15:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXc7FZ2VBjaeT\",\"playlist_len\": 41,\"playlist_title\":\"This_Is_Lady_Gaga\"},\n",
    "    16:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXc2aPBXGmXrt\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Justin_Bieber\"},\n",
    "    17:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWYrlaUEYy4Vg\",\"playlist_len\": 63,\"playlist_title\":\"This_Is_John_Mayer\"},\n",
    "    18:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX3BSwupE5hR7\",\"playlist_len\": 51,\"playlist_title\":\"This_Is_Depeche_Mode\"},\n",
    "    19:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWWxPM4nWdhyI\",\"playlist_len\": 34,\"playlist_title\":\"This_Is_Ed_Sheeran\"},\n",
    "    20:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX6bJVMtDYJHx\",\"playlist_len\": 51,\"playlist_title\":\"This_Is_Aretha_Franklin\"},\n",
    "    21:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWZUozJiHy44Y\",\"playlist_len\": 25,\"playlist_title\":\"This_Is_Adele\"},\n",
    "    22:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWUlZhYdX0uqM\",\"playlist_len\": 55,\"playlist_title\":\"This_Is_Tom_Petty\"},\n",
    "    23:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXbj9Ksq4BAdj\",\"playlist_len\": 72,\"playlist_title\":\"This_Is_Metallica\"},\n",
    "    24:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWTQllLRMgY9S\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Madonna\"},\n",
    "    25:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DWWYIyS8LLUDj\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Stevie_Wonder\"},\n",
    "    26:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX3yvjXSVJwJV\",\"playlist_len\": 24,\"playlist_title\":\"This_Is_Earth_Wind_And_Fire\"},\n",
    "    27:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX7QOv5kjbU68\",\"playlist_len\": 66,\"playlist_title\":\"This_Is_Drake\"},\n",
    "    28:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX7VulteLVOkq\",\"playlist_len\": 43,\"playlist_title\":\"This_Is_Elton_John\"},\n",
    "    29:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX1XDyq5cTk95\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Radiohead\"},\n",
    "    30:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX5EkyRFIV92g\",\"playlist_len\": 39,\"playlist_title\":\"This_Is_Kendrick_Lamar\"},\n",
    "    31:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX4H3NUOwVLXj\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Frank_Sinatra\"},\n",
    "    32:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXbuvTm9NMIGt\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Red_Hot_Chili_Peppers\"},\n",
    "    33:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX5kVmFQxhnLW\",\"playlist_len\": 50,\"playlist_title\":\"This_Is_Michael_Buble\"},\n",
    "    34:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX2oU49YwtXI2\",\"playlist_len\": 34,\"playlist_title\":\"This_Is_Beyonce\"},\n",
    "    35:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DX8DxW4iib3Eq\",\"playlist_len\": 37,\"playlist_title\":\"This_Is_John_Legend\"},\n",
    "    36:{\"user_id_str\": \"spotify\",\"playlist_id_str\":\"37i9dQZF1DXec50AjHrNTq\",\"playlist_len\": 36,\"playlist_title\":\"This_Is_ACDC\"}\n",
    "\n",
    "     }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You've saved 100 songs for the United_States_Top_50 playlist\n",
      "You've successfully scraped lyrics for 52 out of 100 songs in the United_States_Top_50 playlist\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/users/spotify/playlists/37i9dQZF1DWSV3Tk4GO2fq/tracks?limit=100&offset=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x125345b38>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x125345b38>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/users/spotify/playlists/37i9dQZF1DWSV3Tk4GO2fq/tracks?limit=100&offset=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x125345b38>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-566a7ef58b63>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     37\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0martist_names_list\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mplaylist_len\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m             \u001b[0moffset_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m             \u001b[0mplaylists\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcall_playlists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser_id_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplaylist_id_str\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0moffset_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m             \u001b[0martist_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplaylists\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"items\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'track'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'artists'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m             \u001b[0msong_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplaylists\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"items\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'track'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'album'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-7b01abada94d>\u001b[0m in \u001b[0;36mcall_playlists\u001b[0;34m(user_id_str, playlist_id_str, offset_value)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mcall_playlists\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0muser_id_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplaylist_id_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moffset_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0mplaylists\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_playlist_tracks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muser_id_str\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mplaylist_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplaylist_id_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moffset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moffset_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mplaylists\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36muser_playlist_tracks\u001b[0;34m(self, user, playlist_id, fields, limit, offset, market)\u001b[0m\n\u001b[1;32m    393\u001b[0m         return self._get(\"users/%s/playlists/%s/tracks\" % (user, plid),\n\u001b[1;32m    394\u001b[0m                          \u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moffset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moffset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfields\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfields\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m                          market=market)\n\u001b[0m\u001b[1;32m    396\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0muser_playlist_create\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muser\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpublic\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    144\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mretries\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mSpotifyException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m                 \u001b[0mretries\u001b[0m \u001b[0;34m-=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/spotipy/client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    106\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrace_out\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 108\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrace\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/users/spotify/playlists/37i9dQZF1DWSV3Tk4GO2fq/tracks?limit=100&offset=0 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x125345b38>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "\n",
    "##Set empty lists to use later\n",
    "pl=1\n",
    "gbl = globals()\n",
    "dataframes=[]\n",
    "for item in playlist_dict:\n",
    "    song_titles_list=[]\n",
    "    artist_names_list=[]\n",
    "    list_of_ids=[]\n",
    "    tracks_top=[]\n",
    "    words_collected=[]\n",
    "    sep_words=[]\n",
    "    full_list=[]\n",
    "    song_titles_list[:] = []\n",
    "    artist_names_list[:] = []\n",
    "    list_of_ids[:] = []\n",
    "    tracks_top[:] =[]\n",
    "    words_collected[:] = []\n",
    "    sep_words[:] = []\n",
    "    full_list[:] = []\n",
    "    song_titles_list=[]\n",
    "    artist_names_list=[]\n",
    "    list_of_ids=[]\n",
    "    tracks_top=[]\n",
    "    words_collected=[]\n",
    "    sep_words=[]\n",
    "    full_list=[]\n",
    "\n",
    "    offset_value=0\n",
    "    x=0\n",
    "    \n",
    "    user_id_str=playlist_dict[pl][\"user_id_str\"]\n",
    "    playlist_id_str=playlist_dict[pl][\"playlist_id_str\"]\n",
    "    playlist_len=playlist_dict[pl][\"playlist_len\"]\n",
    "    playlist_title=playlist_dict[pl][\"playlist_title\"]\n",
    "    try:\n",
    "        while len(artist_names_list) <= playlist_len:\n",
    "            offset_value=0\n",
    "            playlists=call_playlists(user_id_str, playlist_id_str,offset_value)\n",
    "            artist_name=playlists[\"items\"][x]['track']['artists'][0]['name']\n",
    "            song_name=playlists[\"items\"][x]['track']['album']['name']\n",
    "            song_id=playlists[\"items\"][x]['track']['id']\n",
    "            if song_id not in list_of_ids:\n",
    "                artist_names_list.append(artist_name)\n",
    "                song_titles_list.append(song_name)\n",
    "                list_of_ids.append(song_id)\n",
    "                x+=1\n",
    "                offset_value=len(artist_names_list)\n",
    "                call_playlists(user_id_str, playlist_id_str, offset_value)\n",
    "            else:\n",
    "                x+=1\n",
    "    except IndexError:\n",
    "        print(f\"You've saved {len(artist_names_list)} songs for the {playlist_title} playlist\")\n",
    "\n",
    "    d = list(zip(song_titles_list,artist_names_list))\n",
    "    x=0\n",
    "    tracks_top=[]\n",
    "    for items in d:\n",
    "        artist=artist_names_list[x]\n",
    "        song=song_titles_list[x]\n",
    "        song_dict={\"song_title\":song, \"artist_name\":artist}\n",
    "        tracks_top.append(song_dict)\n",
    "        x+=1\n",
    "\n",
    "    x=0\n",
    "    words_collected=[]\n",
    "    for item in tracks_top:\n",
    "        song_title=tracks_top[x]['song_title'].lower()\n",
    "        artist_name=tracks_top[x]['artist_name'].lower()\n",
    "        request_song_info(song_title, artist_name).text\n",
    "\n",
    "        response = request_song_info(song_title, artist_name)\n",
    "        data = response.json()\n",
    "        remote_song_info = None\n",
    "\n",
    "        for hit in data['response']['hits']:\n",
    "            if artist_name.lower() in hit['result']['primary_artist']['name'].lower():\n",
    "                remote_song_info = hit\n",
    "                break\n",
    "\n",
    "        if remote_song_info:\n",
    "            try:\n",
    "                song_url = remote_song_info['result']['url']\n",
    "\n",
    "                clean_lyrics=get_song_lyrics(song_url).replace(\"\\n\",\" \")\n",
    "                clean_lyrics=clean_lyrics.replace(\"[\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"]\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\":\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"  \",\" \")\n",
    "                clean_lyrics=clean_lyrics.replace(\"(\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\")\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"&\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\",\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"\\ \",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"\\'\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"?\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"!\",\"\")\n",
    "                clean_lyrics=clean_lyrics.replace('\"',\"\")\n",
    "                clean_lyrics=clean_lyrics.replace(\"'\",\"\")\n",
    "                clean_lyrics=clean_lyrics.lower()\n",
    "                words_collected.append(clean_lyrics)\n",
    "            except AttributeError:\n",
    "                continue\n",
    "        x+=1\n",
    "    print(f\"You've successfully scraped lyrics for {len(words_collected)} out of {len(artist_names_list)} songs in the {playlist_title} playlist\")\n",
    "\n",
    "    y=0\n",
    "    sep_words=[]\n",
    "    for item in words_collected:\n",
    "\n",
    "        sep=item.split()\n",
    "        sep_words.append(sep)\n",
    "        y+=1\n",
    "\n",
    "    full_list=[]\n",
    "    for lyrics_song in sep_words:\n",
    "        for item in lyrics_song:\n",
    "            full_list.append(item)\n",
    "\n",
    "    full_list=numList(full_list)\n",
    "\n",
    "    gbl['df_words_'+playlist_title]=pd.DataFrame(full_list, index=[\"count\"]).T\n",
    "    gbl['df_words_'+playlist_title].sort_values(\"count\", ascending=False)\n",
    "    dataframes.append(gbl['df_words_'+playlist_title])\n",
    "\n",
    "    pl+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%whos DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "playlist_avg_per_song={\n",
    "    \"df_words_United_States_Top_50\":df_words_United_States_Top_50.count()/52,\n",
    "    \"df_words_All_Out_50s\": df_words_All_Out_50s.count()/22,\n",
    "    \"df_words_All_Out_60s\": df_words_All_Out_60s.count()/40,\n",
    "    \"df_words_All_Out_70s\": df_words_All_Out_70s.count()/55,\n",
    "    \"df_words_All_Out_80s\": df_words_All_Out_80s.count()/45,\n",
    "    \"df_words_All_Out_90s\": df_words_All_Out_90s.count()/53,\n",
    "    \"df_words_All_Out_00s\": df_words_All_Out_00s.count()/66,\n",
    "    \"df_words_All_Out_10s\": df_words_All_Out_10s.count()/68,\n",
    "    \"df_words_Top_Male_Artists_of_2018\": df_words_Top_Male_Artists_of_2018.count()/33,\n",
    "    \"df_words_Top_Female_Artists_of_2018\": df_words_Top_Female_Artists_of_2018.count()/34,\n",
    "    \"df_words_This_Is_Eminem\": df_words_This_Is_Eminem.count()/43,\n",
    "    \"df_words_This_Is_The_Beatles\": df_words_This_Is_The_Beatles.count()/29,\n",
    "    \"df_words_This_Is_Prince\": df_words_This_Is_Prince.count()/58,\n",
    "    \"df_words_This_Is_Nina_Simone\": df_words_This_Is_Nina_Simone.count()/31, \n",
    "    \"df_words_This_Is_Lady_Gaga\": df_words_This_Is_Lady_Gaga.count()/28, \n",
    "    \"df_words_This_Is_Justin_Bieber\": df_words_This_Is_Justin_Bieber.count()/38, \n",
    "    \"df_words_This_Is_John_Mayer\": df_words_This_Is_John_Mayer.count()/32, \n",
    "    \"df_words_This_Is_Depeche_Mode\": df_words_This_Is_Depeche_Mode.count()/13, \n",
    "    \"df_words_This_Is_Ed_Sheeran\": df_words_This_Is_Ed_Sheeran.count()/31, \n",
    "    \"df_words_This_Is_Aretha_Franklin\": df_words_This_Is_Aretha_Franklin.count()/33, \n",
    "    \"df_words_This_Is_Adele\": df_words_This_Is_Adele.count()/25 ,\n",
    "    \"df_words_This_Is_Tom_Petty\": df_words_This_Is_Tom_Petty.count()/42 ,\n",
    "    \"df_words_This_Is_Metallica\": df_words_This_Is_Metallica.count()/50 ,\n",
    "    \"df_words_This_Is_Madonna\": df_words_This_Is_Madonna.count()/17 ,\n",
    "    \"df_words_This_Is_Stevie_Wonder\": df_words_This_Is_Stevie_Wonder.count()/19 ,\n",
    "    \"df_words_This_Is_Earth_Wind_And_Fire\": df_words_This_Is_Earth_Wind_And_Fire.count()/12 ,\n",
    "    \"df_words_This_Is_Drake\": df_words_This_Is_Drake.count()/12 ,\n",
    "    \"df_words_This_Is_Elton_John\": df_words_This_Is_Elton_John.count()/14 ,\n",
    "    \"df_words_This_Is_Radiohead\": df_words_This_Is_Radiohead.count()/42 ,\n",
    "    \"df_words_This_Is_Kendrick_Lamar\": df_words_This_Is_Kendrick_Lamar.count()/33,\n",
    "    \"df_words_This_Is_Frank_Sinatra\": df_words_This_Is_Frank_Sinatra.count()/19,\n",
    "    \"df_words_This_Is_Red_Hot_Chili_Peppers\": df_words_This_Is_Red_Hot_Chili_Peppers.count()/29,\n",
    "    \"df_words_This_Is_Michael_Buble\": df_words_This_Is_Michael_Buble.count()/20,\n",
    "    \"df_words_This_Is_Beyonce\": df_words_This_Is_Beyonce.count()/26,\n",
    "    \"df_words_This_Is_John_Legend\": df_words_This_Is_John_Legend.count()/27,\n",
    "    \"df_words_This_Is_ACDC\": df_words_This_Is_ACDC.count()/21,    \n",
    "}\n",
    "\n",
    "artist_playlists={\n",
    "    \"df_words_This_Is_Eminem\": df_words_This_Is_Eminem.count()/43,\n",
    "    \"df_words_This_Is_The_Beatles\": df_words_This_Is_The_Beatles.count()/29,\n",
    "    \"df_words_This_Is_Prince\": df_words_This_Is_Prince.count()/58,\n",
    "    \"df_words_This_Is_Nina_Simone\": df_words_This_Is_Nina_Simone.count()/31, \n",
    "    \"df_words_This_Is_Lady_Gaga\": df_words_This_Is_Lady_Gaga.count()/28, \n",
    "    \"df_words_This_Is_Justin_Bieber\": df_words_This_Is_Justin_Bieber.count()/38, \n",
    "    \"df_words_This_Is_John_Mayer\": df_words_This_Is_John_Mayer.count()/32, \n",
    "    \"df_words_This_Is_Depeche_Mode\": df_words_This_Is_Depeche_Mode.count()/13, \n",
    "    \"df_words_This_Is_Ed_Sheeran\": df_words_This_Is_Ed_Sheeran.count()/31, \n",
    "    \"df_words_This_Is_Aretha_Franklin\": df_words_This_Is_Aretha_Franklin.count()/33, \n",
    "    \"df_words_This_Is_Adele\": df_words_This_Is_Adele.count()/25 ,\n",
    "    \"df_words_This_Is_Tom_Petty\": df_words_This_Is_Tom_Petty.count()/42 ,\n",
    "    \"df_words_This_Is_Metallica\": df_words_This_Is_Metallica.count()/50 ,\n",
    "    \"df_words_This_Is_Madonna\": df_words_This_Is_Madonna.count()/17 ,\n",
    "    \"df_words_This_Is_Stevie_Wonder\": df_words_This_Is_Stevie_Wonder.count()/19 ,\n",
    "    \"df_words_This_Is_Earth_Wind_And_Fire\": df_words_This_Is_Earth_Wind_And_Fire.count()/12 ,\n",
    "    \"df_words_This_Is_Drake\": df_words_This_Is_Drake.count()/12 ,\n",
    "    \"df_words_This_Is_Elton_John\": df_words_This_Is_Elton_John.count()/14 ,\n",
    "    \"df_words_This_Is_Radiohead\": df_words_This_Is_Radiohead.count()/42 ,\n",
    "    \"df_words_This_Is_Kendrick_Lamar\": df_words_This_Is_Kendrick_Lamar.count()/33,\n",
    "    \"df_words_This_Is_Frank_Sinatra\": df_words_This_Is_Frank_Sinatra.count()/19,\n",
    "    \"df_words_This_Is_Red_Hot_Chili_Peppers\": df_words_This_Is_Red_Hot_Chili_Peppers.count()/29,\n",
    "    \"df_words_This_Is_Michael_Buble\": df_words_This_Is_Michael_Buble.count()/20,\n",
    "    \"df_words_This_Is_Beyonce\": df_words_This_Is_Beyonce.count()/26,\n",
    "    \"df_words_This_Is_John_Legend\": df_words_This_Is_John_Legend.count()/27,\n",
    "    \"df_words_This_Is_ACDC\": df_words_This_Is_ACDC.count()/21\n",
    "    \n",
    "}\n",
    "artist_collection=pd.DataFrame.from_dict(artist_playlists)\n",
    "gender_playlists={\n",
    "    \"df_words_Top_Male_Artists_of_2018\": df_words_Top_Male_Artists_of_2018.count()/33,\n",
    "    \"df_words_Top_Female_Artists_of_2018\": df_words_Top_Female_Artists_of_2018.count()/34,\n",
    "}\n",
    "gender_collection=pd.DataFrame.from_dict(gender_playlists)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_words_All_Out_50s=df_words_All_Out_50s.rename(index=str, columns={\"count\": \"All Out 50s\"})\n",
    "df_words_All_Out_60s=df_words_All_Out_60s.rename(index=str, columns={\"count\": \"All Out 60s\"})\n",
    "df_words_All_Out_70s=df_words_All_Out_70s.rename(index=str, columns={\"count\": \"All Out 70s\"})\n",
    "df_words_All_Out_80s=df_words_All_Out_80s.rename(index=str, columns={\"count\": \"All Out 80s\"})\n",
    "df_words_All_Out_90s=df_words_All_Out_90s.rename(index=str, columns={\"count\": \"All Out 90s\"})\n",
    "df_words_All_Out_00s=df_words_All_Out_00s.rename(index=str, columns={\"count\": \"All Out 00s\"})\n",
    "df_words_All_Out_10s=df_words_All_Out_10s.rename(index=str, columns={\"count\": \"All Out 10s\"})\n",
    "df_words_United_States_Top_50=df_words_United_States_Top_50.rename(index=str, columns={\"count\": \"US Top 50\"})\n",
    "df_words_Top_Male_Artists_of_2018=df_words_Top_Male_Artists_of_2018.rename(index=str, columns={\"count\": \"Top_Male_Artists_of_2018\"})\n",
    "df_words_Top_Female_Artists_of_2018=df_words_Top_Female_Artists_of_2018.rename(index=str, columns={\"count\": \"Top_Female_Artists_of_2018\"})\n",
    "df_words_This_Is_Eminem=df_words_This_Is_Eminem.rename(index=str, columns={\"count\": \"Eminem\"})\n",
    "df_words_This_Is_The_Beatles=df_words_This_Is_The_Beatles.rename(index=str, columns={\"count\": \"Beatles\"})\n",
    "df_words_This_Is_Prince=df_words_This_Is_Prince.rename(index=str, columns={\"count\": \"Prince\"})\n",
    "df_words_This_Is_Nina_Simone=df_words_This_Is_Nina_Simone.rename(index=str, columns={\"count\": \"Nina Simone\"})\n",
    "df_words_This_Is_Lady_Gaga=df_words_This_Is_Lady_Gaga.rename(index=str, columns={\"count\": \"Lady Gaga\"})\n",
    "df_words_This_Is_Justin_Bieber=df_words_This_Is_Justin_Bieber.rename(index=str, columns={\"count\": \"Justin Bieber\"})\n",
    "df_words_This_Is_John_Mayer=df_words_This_Is_John_Mayer.rename(index=str, columns={\"count\": \"John Mayer\"})\n",
    "df_words_This_Is_Depeche_Mode=df_words_This_Is_Depeche_Mode.rename(index=str, columns={\"count\": \"Depeche Mode\"})\n",
    "df_words_This_Is_Ed_Sheeran=df_words_This_Is_Ed_Sheeran.rename(index=str, columns={\"count\": \"Ed Sheeran\"})\n",
    "df_words_This_Is_Aretha_Franklin=df_words_This_Is_Aretha_Franklin.rename(index=str, columns={\"count\": \"Aretha Franklin\"})\n",
    "df_words_This_Is_Ed_Sheeran=df_words_This_Is_Ed_Sheeran.rename(index=str, columns={\"count\": \"Ed Sheeran\"})\n",
    "df_words_This_Is_Adele=df_words_This_Is_Adele.rename(index=str, columns={\"count\": \"Adele\"})\n",
    "df_words_This_Is_Tom_Petty=df_words_This_Is_Tom_Petty.rename(index=str, columns={\"count\": \"Tom Petty\"})\n",
    "df_words_This_Is_Metallica=df_words_This_Is_Metallica.rename(index=str, columns={\"count\": \"Metallica\"})\n",
    "df_words_This_Is_Madonna=df_words_This_Is_Madonna.rename(index=str, columns={\"count\": \"Madonna\"})\n",
    "df_words_This_Is_Stevie_Wonder=df_words_This_Is_Stevie_Wonder.rename(index=str, columns={\"count\": \"Stevie Wonder\"})\n",
    "df_words_This_Is_Earth_Wind_And_Fire=df_words_This_Is_Earth_Wind_And_Fire.rename(index=str, columns={\"count\": \"Earth Wind And Fire\"})\n",
    "df_words_This_Is_Drake=df_words_This_Is_Drake.rename(index=str, columns={\"count\": \"Drake\"})\n",
    "df_words_This_Is_Elton_John=df_words_This_Is_Elton_John.rename(index=str, columns={\"count\": \"Elton John\"})\n",
    "df_words_This_Is_Radiohead=df_words_This_Is_Radiohead.rename(index=str, columns={\"count\": \"Radiohead\"})\n",
    "df_words_This_Is_Kendrick_Lamar=df_words_This_Is_Kendrick_Lamar.rename(index=str, columns={\"count\": \"Kendrick_Lamar\"})\n",
    "df_words_This_Is_Frank_Sinatra=df_words_This_Is_Frank_Sinatra.rename(index=str, columns={\"count\": \"Frank_Sinatra\"})\n",
    "df_words_This_Is_Red_Hot_Chili_Peppers=df_words_This_Is_Red_Hot_Chili_Peppers.rename(index=str, columns={\"count\": \"Red Hot Chili Peppers\"})\n",
    "df_words_This_Is_Michael_Buble=df_words_This_Is_Michael_Buble.rename(index=str, columns={\"count\": \"Michael Buble\"})\n",
    "df_words_This_Is_Beyonce=df_words_This_Is_Beyonce.rename(index=str, columns={\"count\": \"Beyonce\"})\n",
    "df_words_This_Is_John_Legend=df_words_This_Is_John_Legend.rename(index=str, columns={\"count\": \"John Legend\"})\n",
    "df_words_This_Is_ACDC=df_words_This_Is_ACDC.rename(index=str, columns={\"count\": \"ACDC\"})\n",
    "\n",
    "dataframes=[\n",
    "df_words_All_Out_50s,\n",
    "df_words_All_Out_60s,\n",
    "df_words_All_Out_70s,\n",
    "df_words_All_Out_80s,\n",
    "df_words_All_Out_90s,\n",
    "df_words_All_Out_00s,\n",
    "df_words_All_Out_10s,\n",
    "df_words_United_States_Top_50,\n",
    "df_words_Top_Male_Artists_of_2018,\n",
    "df_words_Top_Female_Artists_of_2018,\n",
    "df_words_This_Is_Eminem,\n",
    "df_words_This_Is_The_Beatles,\n",
    "df_words_This_Is_Prince,\n",
    "df_words_This_Is_Nina_Simone,\n",
    "df_words_This_Is_Lady_Gaga,\n",
    "df_words_This_Is_Justin_Bieber,\n",
    "df_words_This_Is_John_Mayer,\n",
    "df_words_This_Is_Depeche_Mode,\n",
    "df_words_This_Is_Ed_Sheeran,\n",
    "df_words_This_Is_Aretha_Franklin,\n",
    "df_words_This_Is_Ed_Sheeran,\n",
    "df_words_This_Is_Adele,\n",
    "df_words_This_Is_Tom_Petty,\n",
    "df_words_This_Is_Metallica,\n",
    "df_words_This_Is_Madonna,\n",
    "df_words_This_Is_Stevie_Wonder,\n",
    "df_words_This_Is_Earth_Wind_And_Fire,\n",
    "df_words_This_Is_Drake,\n",
    "df_words_This_Is_Elton_John,\n",
    "df_words_This_Is_Radiohead,\n",
    "df_words_This_Is_Kendrick_Lamar,\n",
    "df_words_This_Is_Frank_Sinatra,\n",
    "df_words_This_Is_Red_Hot_Chili_Peppers,\n",
    "df_words_This_Is_Michael_Buble,\n",
    "df_words_This_Is_Beyonce,\n",
    "df_words_This_Is_John_Legend,\n",
    "df_words_This_Is_ACDC\n",
    "]\n",
    "\n",
    "result = pd.concat(dataframes, axis=1, sort=False)\n",
    "result['All Playlists'] = result.sum(axis=1)\n",
    "result.to_csv('Output_Files/results.csv')\n",
    "\n",
    "result_avg = pd.DataFrame.from_dict(playlist_avg_per_song)\n",
    "result_avg['All Playlists'] = result_avg.sum(axis=1)\n",
    "result_avg.to_csv('Output_Files/results_avg.csv')\n",
    "\n",
    "\n",
    "\n",
    "results_summary=result.sort_values(\"All Playlists\", ascending=False)\n",
    "results_summary=results_summary.append(results_summary.sum(numeric_only=True), ignore_index=True)\n",
    "\n",
    "\n",
    "\n",
    "result=result.sort_values(\"All Playlists\", ascending=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "file_one = \"results.csv\" \n",
    "file_two = \"results_avg.csv\" \n",
    "\n",
    "file_one_df = pd.read_csv(file_one, encoding=\"ISO-8859-1\") \n",
    "file_one_df=file_one_df.set_index(\"Unnamed: 0\")\n",
    "column_names=list(file_one_df)\n",
    "\n",
    "file_two_df = pd.read_csv(file_two, encoding=\"ISO-8859-1\") \n",
    "file_two_df=file_two_df.set_index(\"Unnamed: 0\")\n",
    "column_names_1=list(file_two_df)\n",
    "\n",
    "file_one_df=file_one_df[[\"All Out 50s\", \"All Out 60s\", \"All Out 70s\", \"All Out 80s\", \"All Out 90s\", \"All Out 00s\", \"All Out 10s\", \"US Top 50\"]]\n",
    "file_one_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "variety_words=pd.DataFrame(file_one_df.count())\n",
    "\n",
    "variety_words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_axis=list(file_one_df)\n",
    "y_axis=variety_words.apply(lambda x: x.tolist(), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "plt.bar(x_axis, y_axis, color='c', alpha=0.5, align=\"center\",width=.5)\n",
    "tick_locations = [value for value in x_axis]\n",
    "plt.xticks(tick_locations, x_axis, rotation='vertical')\n",
    "plt.title(\"Count of Unique Words by Playlist\")\n",
    "plt.xlabel(\"Playlists\")\n",
    "plt.ylabel(\"Count of Words\")\n",
    "plt.grid()\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"Output_Files/unique_words_plot.png\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "file_one_df_1 = pd.read_csv(file_one, encoding=\"ISO-8859-1\") \n",
    "file_one_df_1=file_one_df_1.set_index(\"Unnamed: 0\")\n",
    "\n",
    "file_one_df_1=file_one_df_1[['Eminem','Beatles','Prince','Nina Simone','Lady Gaga','Justin Bieber','John Mayer','Depeche Mode','Ed Sheeran','Aretha Franklin','Ed Sheeran.1','Adele','Tom Petty','Metallica','Madonna','Stevie Wonder','Earth Wind And Fire','Drake','Elton John','Radiohead','Kendrick_Lamar','Frank_Sinatra','Red Hot Chili Peppers','Michael Buble','Beyonce','John Legend','ACDC']]\n",
    "\n",
    "file_one_df_1=file_one_df_1.drop(columns=['Ed Sheeran.1'])\n",
    "file_one_df_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "variety_words_artists=pd.DataFrame(file_one_df_1.count()).sort_values(0, ascending=False)\n",
    "\n",
    "variety_words_artists=variety_words_artists\n",
    "variety_words_artists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_axis=list(file_one_df_1)\n",
    "y_axis=variety_words_artists.apply(lambda x: x.tolist(), axis=1)\n",
    "\n",
    "plt.bar(x_axis, y_axis, color='r', alpha=0.5, align=\"center\",width=.5)\n",
    "\n",
    "tick_locations = [value for value in x_axis]\n",
    "plt.xticks(tick_locations, x_axis, rotation='vertical')\n",
    "plt.title(\"Count of Unique Words by Artist\")\n",
    "plt.xlabel(\"Artist\")\n",
    "plt.ylabel(\"Count of Words\")\n",
    "plt.tight_layout()\n",
    "plt.grid()\n",
    "plt.savefig(\"Output_Files/unique_words_artist_plot.png\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Average Unique Words Per Song\n",
    "file_two_df = pd.read_csv(file_two, encoding=\"ISO-8859-1\") \n",
    "file_two_df=file_two_df.set_index(\"Unnamed: 0\")\n",
    "file_two_df=file_two_df.T.sort_values('count', ascending=False)\n",
    "\n",
    "artists_avg=[]\n",
    "\n",
    "for items in file_two_df.index.values:\n",
    "    if \"This_Is\" in items:\n",
    "        artists_avg.append(items)\n",
    "        \n",
    "#artists_avg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_artists=[]\n",
    "all_values=[]\n",
    "\n",
    "for index, row in file_two_df.iterrows():\n",
    "    if index in artists_avg:\n",
    "        all_artists.append(index)\n",
    "        \n",
    "all_artists\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "\n",
    "df_names_artists=file_two_df.loc[all_artists]\n",
    "df_names_artists=df_names_artists.reset_index()\n",
    "\n",
    "names_artist=df_names_artists['index'].values.tolist()\n",
    "\n",
    "cleaned_index=[]\n",
    "for items in names_artist:\n",
    "    cleaned_item=re.sub(r'_', ' ',items)\n",
    "    cleaned_index.append(cleaned_item)\n",
    "cleaned_index_1=[]\n",
    "for items in cleaned_index:\n",
    "    cleaned_item=re.sub(r'df words This Is ', '',items)\n",
    "    cleaned_index_1.append(cleaned_item)\n",
    "      \n",
    "cleaned_index_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "barWidth = 0.5\n",
    " \n",
    "x_axis = cleaned_index_1\n",
    "y_axis = df_names_artists['count'].tolist()\n",
    "\n",
    "plt.bar(x_axis, y_axis, color='c', alpha=0.5, align=\"center\",width=.5)\n",
    "\n",
    "tick_locations = [value for value in x_axis]\n",
    "plt.xticks(tick_locations, x_axis, rotation='vertical')\n",
    "plt.title(\"Count of Unique Words per Song by Artist\")\n",
    "plt.xlabel(\"Artist\")\n",
    "plt.ylabel(\"Count of Words\")\n",
    "plt.tight_layout()\n",
    "plt.grid()\n",
    "plt.savefig(\"Output_Files/unique_words_artist_song_plot.png\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
